# SmartLoadingView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihang/mysmartloadingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/mysmartloadingview/: FollowActivity.java  KeyBoardUtils.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainJavaActivity.java  SecondActivity.java
app/src/main/java/com/lihang/mysmartloadingview/customview/: CircleImageView.java
app/src/main/res/drawable/: cb_select.xml  shape_button.xml  shape_for_login_edit.xml
app/src/main/res/layout/: activity_follow.xml  activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lihang/mysmartloadingview/: ExampleUnitTest.java
smartloadview/: build.gradle
smartloadview/src/androidTest/java/com/lihang/smartloadview/: ExampleInstrumentedTest.java
smartloadview/src/main/: AndroidManifest.xml
smartloadview/src/main/java/com/lihang/: SmartLoadingView.java
smartloadview/src/main/java/com/lihang/help/: CirclBigView.java  OkView.java
smartloadview/src/main/java/com/lihang/smartloadview/: CirclBigView.java  OkView.java  SmartLoadingView.java  UIUtil.java
smartloadview/src/main/res/anim/: alpha_hide.xml
smartloadview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
smartloadview/src/test/java/com/lihang/smartloadview/: ExampleUnitTest.java
