<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onclickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_bg"
        android:gravity="center"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp">

                <com.lihang.mysmartloadingview.customview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/girl_head" />

                <com.lihang.smartloadview.SmartLoadingView
                    android:id="@+id/smartLoadingView_normal"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="普通关注"
                    app:background_error="#bbbbbb"
                    app:background_normal="#08f2c7"
                    app:cornerRaius="30dp"
                    app:errorMsg="已关注"
                    android:onClick="@{onclickListener}"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp">

                <com.lihang.mysmartloadingview.customview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/girl_head" />

                <com.lihang.smartloadview.SmartLoadingView
                    android:id="@+id/smartLoadingView_ok"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="打勾关注"
                    app:background_normal="#08f2c7"
                    app:cornerRaius="30dp"
                    android:onClick="@{onclickListener}"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_hide"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp">

                <com.lihang.mysmartloadingview.customview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/girl_head" />

                <com.lihang.smartloadview.SmartLoadingView
                    android:id="@+id/smartLoadingView_ok_hide"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="打勾消失"
                    app:background_normal="#08f2c7"
                    app:cornerRaius="30dp"
                    android:onClick="@{onclickListener}"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_other"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_hide"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp">

                <com.lihang.mysmartloadingview.customview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/girl_head" />

                <com.lihang.smartloadview.SmartLoadingView
                    android:id="@+id/smartLoadingView_ok_remind"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="打勾提醒"
                    android:textColor="#fff"
                    app:background_normal="#FA2525"
                    app:cornerRaius="30dp"
                    android:onClick="@{onclickListener}"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_other_remind"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_other"
                android:layout_marginTop="35dp">

                <com.lihang.mysmartloadingview.customview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/girl_head" />

                <com.lihang.smartloadview.SmartLoadingView
                    android:id="@+id/smartLoadingView_ok_remind_2"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="打勾提醒"
                    android:textColor="#fff"
                    app:background_normal="#FA2525"
                    app:cornerRaius="30dp"
                    android:onClick="@{onclickListener}"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_other"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp">

                <com.lihang.mysmartloadingview.customview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/girl_head" />

                <com.lihang.smartloadview.SmartLoadingView
                    android:id="@+id/smartLoadingView_ok_remind_3"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="打勾提醒"
                    android:textColor="#fff"
                    app:background_normal="#FA2525"
                    app:cornerRaius="30dp"
                    android:onClick="@{onclickListener}"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_below="@+id/relative_other_remind" />

        </RelativeLayout>
    </ScrollView>
</layout>