<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lihang.smartloadview.SmartLoadingView
        android:id="@+id/animButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cannotclickBg="#818180"
        app:cornerRaius="30dp"
        app:errorBg="#ff0000"
        app:normalBg="#08f2c7"
        app:textColor="#000"
        app:textSize="14dp"
        app:errorStr="错误信息呗"
        app:textStr="要实现我已经超过了一条直线" />

    <Button
        android:id="@+id/button_canClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以点击了" />

    <Button
        android:id="@+id/button_cannotClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_canClick"
        android:text="不可点击" />


    <Button
        android:id="@+id/button_netError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_cannotClick"
        android:text="加载失败" />


    <Button
        android:id="@+id/button_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_netError"
        android:text="加载成功:mode 1" />


    <Button
        android:id="@+id/button_successOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_success"
        android:text="加载成功:mode 2" />


</RelativeLayout>