<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">

        <com.lihang.mysmartloadingview.customview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/girl_head" />

        <com.lihang.smartloadview.SmartLoadingView
            android:id="@+id/animButton"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cornerRaius="30dp"
            app:normalBg="#08f2c7"
            app:textColor="#fff"
            app:textSize="12dp"
            app:textStr="关注" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <com.lihang.mysmartloadingview.customview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/girl_head" />

        <com.lihang.smartloadview.SmartLoadingView
            android:id="@+id/animButtonTwo"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cornerRaius="30dp"
            app:errorBg="#bbbbbb"
            app:normalBg="#08f2c7"
            app:textColor="#fff"
            app:textSize="12dp"
            app:textStr="关注" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/relative_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <com.lihang.mysmartloadingview.customview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/girl_head" />

        <com.lihang.smartloadview.SmartLoadingView
            android:id="@+id/animButtonThree"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cornerRaius="5dp"
            app:errorBg="#ff7e7e"
            app:normalBg="#08f2c7"
            app:textColor="#fff"
            app:textSize="12dp"
            app:textStr="关注失败" />
    </RelativeLayout>

</RelativeLayout>