<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>
<!--    android:background="@mipmap/main_bg"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lihang.SmartLoadingView
                android:id="@+id/smartLoadingView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="150dp"
                android:text="文案"
                android:textColor="#ff0000"
                android:textSize="16sp"
                app:click_mode="like_faile"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>