<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        >

        <com.lihang.mysmartloadingview.customview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/girl_head"
            android:layout_centerHorizontal="true"
            />

        <com.lihang.smartloadview.SmartLoadingView
            android:id="@+id/animButton"
            android:layout_width="100dp"
            android:layout_height="25dp"
            app:cornerRaius="30dp"
            app:normalBg="#08f2c7"
            app:textColor="#fff"
            app:textSize="12dp"
            app:textStr="关注"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>




    <RelativeLayout
        android:layout_below="@+id/relative"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        >

        <com.lihang.mysmartloadingview.customview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/girl_head"
            android:layout_centerHorizontal="true"
            />

        <com.lihang.smartloadview.SmartLoadingView
            android:id="@+id/animButtonTwo"
            android:layout_width="100dp"
            android:layout_height="25dp"
            app:cornerRaius="30dp"
            app:normalBg="#08f2c7"
            app:textColor="#fff"
            app:textSize="12dp"
            app:textStr="关注"
            app:errorBg="#bbbbbb"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</RelativeLayout>